// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

// variables
@header: color(white);
@h3Color: color(navy);

// mixins
.resume-titles {
	color: @h3Color;
	font-size: 2.5em;
	border-bottom: .5em solid @h3Color;
	margin: 1em;
	width: 3em;
}

.resume-content {
	margin: 1em 3em;
	width: 30em;
}

// header section
.container {
	height: 100%;

	.header-box {
		display: flex;
		justify-content: space-evenly;
		background-color: navy;
		height: 25%;

		@media (max-width: 500px) {
			width: 100%;
			height: auto;
			display: flex;
			flex-direction: column;
			justify-content: baseline;
			align-items: center;
			padding-bottom: 2em;	
		}
	}
	.profile-pic {
		border-radius: 50%;
		width: 10%;
		height: 80%;
		margin: 1em;

		@media (max-width: 500px) {
			width: 50%;
		}
	}

	.name-style {
		font-size: 4em;
		color: @header;
		margin: .5em 0;
	}

	.job-style {
		color: @header;
		font-size: 1.5em;
	}

	.small-headers {
		font-weight: bold;
		font-style: italic;
		color: @h3Color;
	}

	

	// Resume Content
	.entire-resume {
		height: 75%;
		background-color: aqua;
		display: flex;
		flex-wrap: wrap;

		@media (max-width: 500px) {
			width: 100%;
			display: flex;
		}
	}


	// Profile Section
	.profile-cont {
		display: flex;
		flex-direction: column;
		width: 40%;
		background-color: white;

		@media (max-width:500px) {
			width: 100%;
		}
	}

	// Experience Section
	.experience-cont {
		display: flex;
		flex-direction: column;
		justify-content: baseline;
		align-items: baseline;
		width: 60%;
		background-color: #DCDCDC;

		@media (max-width: 500px) {
			width: 100%;
		}
	}

}